# MonkeyApp

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/tuyenmonkey/monkeyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuyenmonkey/monkeyapp/: App.java  MainActivity.java
app/src/main/java/com/tuyenmonkey/monkeyapp/api/: GitHubClient.java  GitHubService.java
app/src/main/java/com/tuyenmonkey/monkeyapp/di/: ViewScope.java
app/src/main/java/com/tuyenmonkey/monkeyapp/di/component/: AppComponent.java
app/src/main/java/com/tuyenmonkey/monkeyapp/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/tuyenmonkey/monkeyapp/model/: GitHubUser.java
app/src/main/java/com/tuyenmonkey/monkeyapp/temp/: DatePickerDialog.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_date_picker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tuyenmonkey/monkeyapp/: ExampleUnitTest.java
