ext {
  version = [
      appCompat: "25.1.0",

      dagger: "2.8",
      javaxAnnotation: "1.0",
      butterknife: "8.5.1",
      reactiveX: "2.0.1",
      retrofit2: "2.1.0",
      okhttp3: "3.6.0",
      rxJavaAdapter2: "1.0.0",

      junit: "4.12"
  ]

  libraries = [
      appCompat: "com.android.support:appcompat-v7:${version.appCompat}",

      dagger: "com.google.dagger:dagger:${version.dagger}",
      daggerCompiler: "com.google.dagger:dagger-compiler:${version.dagger}",
      javaxAnnotation: "javax.annotation:jsr250-api:${version.javaxAnnotation}",

      butterknife: "com.jakewharton:butterknife:${version.butterknife}",
      butterknifeCompiler: "com.jakewharton:butterknife-compiler:${version.butterknife}",

      rxJava: "io.reactivex.rxjava2:rxjava:${version.reactiveX}",
      rxAndroid: "io.reactivex.rxjava2:rxandroid:${version.reactiveX}",

      retrofit2: "com.squareup.retrofit2:retrofit:${version.retrofit2}",
      converterGson: "com.squareup.retrofit2:converter-gson:${version.retrofit2}",
      rxJavaAdapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${version.rxJavaAdapter2}",
      okhttp3: "com.squareup.okhttp3:okhttp:${version.okhttp3}",
      loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${version.okhttp3}",

      junit: "junit:junit:${version.junit}"
  ]
}