apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"
  defaultConfig {
    applicationId "com.tuyenmonkey.monkeyapp"
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

def libraries = ext.libraries
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "${libraries.appCompat}"

  compile "${libraries.dagger}"
  annotationProcessor "${libraries.daggerCompiler}"
  provided "${libraries.javaxAnnotation}"

  compile "${libraries.butterknife}"
  annotationProcessor "${libraries.butterknifeCompiler}"

  compile "${libraries.rxJava}"
  compile "${libraries.rxAndroid}"

  compile "${libraries.retrofit}"
  compile "${libraries.rxJavaAdapter}"
  compile "${libraries.converterGson}"
  compile "${libraries.okhttp}"
  compile "${libraries.loggingInterceptor}"

  testCompile "${libraries.junit}"

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
